<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.pae_eventos_javafx_equipo_2.controllers.Reto3Controller">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="Catálogo" />
                    <Menu text="Ventas" />
                    <Menu text="Ayuda" />
                </menus>
            </MenuBar>
            <ToolBar>
                <items>
                    <Button onAction="#accionNuevo" text="Nuevo" />
                    <Button onAction="#accionGuardar" text="Guardar" />
                    <Button onAction="#accionBuscar" text="Buscar" />
                </items>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaArtesanias" style="-fx-padding: 10;">
            <columns>
                <TableColumn fx:id="colImagen" prefWidth="100.0" text="Imagen" />
                <TableColumn fx:id="colNombre" prefWidth="300.0" text="Producto" />
            </columns>
        </TableView>
    </center>
</BorderPane>